<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boyntonrl.Dot2DotController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="800.0" minHeight="10.0" prefHeight="775.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="30.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Draw">
            <items>
                  <MenuItem fx:id="reloadOriginal" disable="true" mnemonicParsing="false" onAction="#reloadOriginal" text="Reload Original" />
              <MenuItem fx:id="linesOnly" disable="true" mnemonicParsing="false" onAction="#setLinesOnly" text="Lines Only" />
                  <MenuItem fx:id="dotsOnly" disable="true" mnemonicParsing="false" onAction="#setDotsOnly" text="Dots Only" />
                  <MenuItem fx:id="dotsAndLines" disable="true" mnemonicParsing="false" onAction="#setDotsAndLines" text="Dots and Lines" />
                  <MenuItem fx:id="removeDots" disable="true" mnemonicParsing="false" onAction="#removeDots" text="Remove Dots" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="770.0" width="800.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
