<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="boyntonrl.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="189.0" minHeight="4.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="9.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Draw">
            <items>
              <MenuItem fx:id="linesOnly" mnemonicParsing="false" onAction="#setLinesOnly" text="Lines Only" />
                  <MenuItem fx:id="dotsOnly" mnemonicParsing="false" onAction="#setDotsOnly" text="Dots Only" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
